# iwallic.android

./: .gitignore  ERRCODE.md  README.md  RELEASE-15.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/commons/: default.html
app/src/main/assets/fragment_find/: index.html
app/src/main/res/anim/: rotate_0deg.xml  rotate_45deg.xml  slide_enter_new.xml  slide_enter_old.xml  slide_leave_new.xml  slide_leave_old.xml  slide_leave_this.xml
app/src/main/res/drawable/: icon_about.xml  icon_about_dark.xml  icon_arrowright.xml  icon_asset_manage.xml  icon_back.xml  icon_backup.xml  icon_backup_dark.xml  icon_click.xml  icon_click_dark.xml  icon_close.xml  icon_delete.xml  icon_eye.xml  icon_eye_close.xml  icon_eye_close_dark.xml  icon_eye_dark.xml  icon_msgdot.xml  icon_qrcode.xml  icon_scan.xml  icon_send.xml  icon_setting.xml  icon_setting_dark.xml  icon_signout.xml  icon_signout_dark.xml  icon_support.xml  icon_support_dark.xml  icon_tx_in.xml  icon_tx_out.xml  line_top.xml  selector_base_main_navigation.xml  selector_optionitem_default.xml  selector_optionitem_night.xml  shap_receive_bg.xml  shape_border_radius.xml  shape_border_radius_default.xml  shape_loader.xml  shape_round_mini_night.xml  shape_round_primary.xml  shape_round_secondary.xml
app/src/main/res/layout/: activity_asset_detail.xml  activity_asset_manage.xml  activity_base_main.xml  activity_base_welcome.xml  activity_browser.xml  activity_main.xml  activity_transaction.xml  activity_transaction_detail.xml  activity_transaction_receive.xml  activity_transaction_transfer.xml  activity_transaction_unconfirmed.xml  activity_user_about.xml  activity_user_browser.xml  activity_user_setting.xml  activity_user_setting_language.xml  activity_user_setting_net.xml  activity_user_setting_theme.xml  activity_user_support.xml  activity_wallet.xml  activity_wallet_backup.xml  activity_wallet_create.xml  activity_wallet_guard.xml  activity_wallet_import.xml  activity_wallet_verify.xml  (+23 more)
app/src/main/res/layout-v26/: dialog_password.xml
(+130 files in other folders)
