<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main_backup"
        android:icon="@mipmap/icon_menu_backup"
        android:title="Wallet Backup"/>

    <item
        android:id="@+id/menu_main_transaction"
        android:icon="@mipmap/icon_menu_transaction"
        android:title="Transactions" />

    <item
        android:id="@+id/menu_main_support"
        android:icon="@mipmap/icon_menu_support"
        android:title="Support" />

    <item
        android:id="@+id/menu_main_about"
        android:icon="@mipmap/icon_menu_about"
        android:title="About" />

    <item
        android:id="@+id/menu_main_setting"
        android:icon="@mipmap/icon_menu_setting"
        android:title="Settings" />

    <item
        android:id="@+id/menu_main_close"
        android:icon="@drawable/icon_signout"
        android:title="Close Wallet" />
</menu>
