<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?colorDefault2"
    android:orientation="vertical"
    tools:context=".pages.asset.AssetDetailActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:contentDescription="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="?drawableAssetDetailBg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:id="@+id/app_top_space"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimenStatusBar"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/asset_detail_back"
                    android:layout_width="@dimen/dimenLarge"
                    android:layout_height="@dimen/dimenLarge"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_back"
                    android:tint="?colorDefault"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/dimenSmall"
                    android:layout_marginTop="@dimen/dimenSmall"/>

                <ImageView
                    android:id="@+id/asset_detail_transfer"
                    android:layout_width="@dimen/dimenIcon"
                    android:layout_height="@dimen/dimenIcon"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_send"
                    android:tint="?colorDefault"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dimenSmall"
                    android:layout_marginTop="@dimen/dimenSmall"/>

                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/asset_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dimenSpace">
                    <TextView
                        android:id="@+id/asset_detail_title"
                        android:textColor="?colorDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimenLarge"/>
                    <TextView
                        android:id="@+id/asset_detail_balance"
                        android:textColor="?colorDefault"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimenIcon"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/asset_detail_claim_enter"
                        android:layout_marginTop="@dimen/dimenSpace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?colorDefault"
                        android:background="#44000000"
                        android:padding="@dimen/dimenSmall"
                        android:text="@string/asset_detail_claim_enter"/>
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/asset_detail_claim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dimenSpace">
                    <TextView
                        android:id="@+id/asset_detail_claim_un_collect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?colorDefault"/>
                    <TextView
                        android:id="@+id/asset_detail_claim_un_claim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?colorDefault"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_vertical">
                        <Button
                            android:id="@+id/asset_detail_claim_collect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/asset_detail_claim_collect"
                            android:textColor="?colorDefault"/>
                        <Button
                            android:id="@+id/asset_detail_claim_claim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/asset_detail_claim_claim"
                            android:textColor="?colorDefault"/>
                        <TextView
                            android:layout_marginStart="@dimen/dimenMini"
                            android:id="@+id/asset_detail_claim_cancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?colorDefault"
                            android:background="#44000000"
                            android:padding="@dimen/dimenSmall"
                            android:text="@string/asset_detail_claim_cancel"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/asset_detail_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableOverScrollDrag="true">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="?colorPrimary"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/asset_detail_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="?colorPrimary"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>