<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".base.WelcomeActivity">
    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/header"
        android:src="@drawable/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>
    <Button
        android:visibility="gone"
        android:paddingStart="@dimen/dimenLarge"
        android:paddingEnd="@dimen/dimenLarge"
        android:layout_gravity="center"
        android:id="@+id/welcome_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_enter"
        android:textColor="?colorDefault"/>
</FrameLayout>