<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?colorDefault2"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context=".pages.user.UserSettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:padding="@dimen/dimenSpace">

        <TextView
            android:id="@+id/user_setting_back"
            android:drawableTint="?colorDefault"
            android:drawableStart="@drawable/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_user_setting"
            android:textColor="?colorDefault"
            android:gravity="center_vertical"
            android:textSize="@dimen/dimenFont"
            tools:targetApi="m" />
    </RelativeLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableRefresh="false"
        app:srlEnableLoadMore="false"
        app:srlEnableOverScrollDrag="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/option_item_line_full"/>

            <FrameLayout
                android:id="@+id/user_setting_lang"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?colorDefault">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/dimenSpace"
                    android:layout_marginEnd="@dimen/dimenSpace">
                    <TextView
                        android:drawableTint="?colorFont"
                        android:drawableStart="@drawable/icon_language"
                        android:drawablePadding="@dimen/dimenSpace"
                        android:drawableEnd="@drawable/icon_arrowright"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/user_setting_language"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/dimenFont"
                        android:textColor="?colorFont"
                        tools:targetApi="m" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground" />
                <View
                    android:layout_gravity="bottom"
                    style="@style/option_item_line_full"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/user_setting_skin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?colorDefault">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/dimenSpace"
                    android:layout_marginEnd="@dimen/dimenSpace">
                    <TextView
                        android:drawableTint="?colorFont"
                        android:drawableStart="@drawable/icon_skin"
                        android:drawablePadding="@dimen/dimenSpace"
                        android:drawableEnd="@drawable/icon_arrowright"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/user_setting_skin"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/dimenFont"
                        android:textColor="?colorFont"
                        tools:targetApi="m" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground" />
                <View
                    android:layout_gravity="bottom"
                    style="@style/option_item_line_full"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/user_setting_net"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?colorDefault">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/dimenSpace"
                    android:layout_marginEnd="@dimen/dimenSpace">
                    <TextView
                        android:drawableTint="?colorFont"
                        android:drawableStart="@drawable/icon_net"
                        android:drawablePadding="@dimen/dimenSpace"
                        android:drawableEnd="@drawable/icon_arrowright"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/user_setting_net"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/dimenFont"
                        android:textColor="?colorFont"
                        tools:targetApi="m" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground" />
                <View
                    android:layout_gravity="bottom"
                    style="@style/option_item_line_full"/>
            </FrameLayout>
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>