<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".pages.wallet.WalletActivity"
    android:background="?colorDefault">
    <ImageView
        android:contentDescription="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/screen"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/wallet_gate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:layout_marginStart="@dimen/dimenLarge"
        android:layout_marginEnd="@dimen/dimenLarge"
        android:orientation="vertical">
        <Button
            android:id="@+id/wallet_import_btn"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:textColor="?colorDefault"
            android:text="@string/wallet_import"/>

        <Button
            android:id="@+id/wallet_create_btn"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:textColor="?colorDefault"
            android:layout_marginTop="@dimen/dimenSpace"
            android:text="@string/wallet_create"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/wallet_history_btn"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="?colorPrimary"
            android:src="@drawable/icon_history"
            android:tint="?colorDefault"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimenSpace"
            tools:targetApi="lollipop" />
    </LinearLayout>

    <ListView
        android:visibility="gone"
        android:id="@+id/wallet_history_list"
        android:layout_gravity="center"
        android:layout_width="260dp"
        android:layout_height="480dp"/>
</FrameLayout>