<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".pages.wallet.WalletGuardActivity"
    android:background="?colorDefault">
    <ImageView
        android:contentDescription="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/screen"
        android:layout_gravity="center"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableOverScrollDrag="true"
        app:srlEnableLoadMore="false"
        app:srlEnableRefresh="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/wallet_gate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_marginStart="@dimen/dimenLarge"
                android:layout_marginEnd="@dimen/dimenLarge"
                android:orientation="vertical">
                <FrameLayout
                    android:id="@+id/wallet_import_btn"
                    android:layout_margin="@dimen/dimenSpace"
                    android:layout_width="230dp"
                    android:layout_height="36dp"
                    android:elevation="@dimen/dimenSpaceM"
                    android:background="@drawable/shape_round_primary"
                    tools:targetApi="lollipop">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/wallet_import"
                        android:textColor="?colorDefault"
                        android:textSize="@dimen/dimenFont"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground"/>
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/wallet_create_btn"
                    android:layout_margin="@dimen/dimenSpace"
                    android:layout_width="230dp"
                    android:layout_height="36dp"
                    android:elevation="@dimen/dimenSpaceM"
                    android:background="@drawable/shape_round_secondary"
                    tools:targetApi="lollipop">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/wallet_create"
                        android:textColor="?colorDefault"
                        android:textSize="@dimen/dimenFont"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground" />
                </FrameLayout>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/wallet_history_btn"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundTint="?colorPrimary"
                    android:src="@drawable/icon_history"
                    android:tint="?colorDefault"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dimenSpaceM"
                    tools:targetApi="lollipop" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wallet_history_list"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/wallet_history_list_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:backgroundTint="?colorPrimary"
                    android:src="@drawable/icon_back"
                    android:tint="?colorDefault"
                    android:layout_margin="@dimen/dimenSpace"
                    tools:targetApi="lollipop" />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/wallet_history_list_view"
                    android:layout_width="260dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</FrameLayout>