<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".pages.asset.AssetManageActivity"
    android:background="?colorDefault2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimenSpace"
        android:background="?colorPrimary">
        <TextView
            android:id="@+id/asset_manage_back"
            android:drawableStart="@drawable/icon_back"
            android:drawableTint="?colorDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/asset_manage"
            android:textColor="?colorDefault"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="@dimen/dimenFontL"
            tools:targetApi="m" />
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/asset_manage_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableOverScrollDrag="true">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="?colorPrimary"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/asset_manage_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="?colorPrimary"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>