<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?colorDefault2"
    tools:ignore="EllipsizeMaxLines,RtlHardcoded"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context=".pages.wallet.WalletBackupActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary">
        <TextView
            android:id="@+id/wallet_backup_back"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:drawableStart="@drawable/icon_back"
            android:drawableTint="?colorDefault"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingStart="@dimen/dimenSpace"
            android:paddingEnd="@dimen/dimenSpace"
            android:gravity="center"
            android:text="@string/wallet_backup"
            android:textColor="?colorDefault"
            android:layout_gravity="center"
            android:textSize="@dimen/dimenFontL"
            tools:targetApi="m" />
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableRefresh="false"
        app:srlEnableLoadMore="false"
        app:srlEnableOverScrollDrag="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <RelativeLayout
                android:id="@+id/wallet_backup_box"
                android:layout_marginTop="@dimen/dimenLarge"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:padding="@dimen/dimenSmall"
                android:background="?colorDefault">
                <ImageView
                    android:id="@+id/wallet_backup_click"
                    android:contentDescription="@null"
                    android:visibility="visible"
                    android:src="?drawableClick"
                    android:scaleType="fitXY"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:contentDescription="@null"
                    android:visibility="invisible"
                    android:id="@+id/wallet_backup_qrcode"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/wallet_backup_gate"
                android:visibility="visible"
                android:layout_margin="@dimen/dimenLarge"
                android:textSize="@dimen/dimenFont"
                android:textColor="?colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallet_backup_gate"/>

            <LinearLayout
                android:id="@+id/wallet_backup_result"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimenLarge">
                <LinearLayout
                    android:id="@+id/wallet_backup_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/wallet_backup_toggle"/>
                    <ImageView
                        android:id="@+id/wallet_backup_eye"
                        android:visibility="visible"
                        android:contentDescription="@null"
                        android:layout_marginStart="@dimen/dimenSpace"
                        android:layout_marginEnd="@dimen/dimenSpace"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/dimenLarge"
                        android:layout_height="@dimen/dimenLarge"
                        android:scaleType="fitXY"
                        android:src="?drawableEye"/>
                    <ImageView
                        android:id="@+id/wallet_backup_eye_close"
                        android:visibility="gone"
                        android:contentDescription="@null"
                        android:layout_marginStart="@dimen/dimenSpace"
                        android:layout_marginEnd="@dimen/dimenSpace"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/dimenLarge"
                        android:layout_height="@dimen/dimenLarge"
                        android:scaleType="fitXY"
                        android:src="?drawableEyeClose"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/wallet_backup_wif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimenSpace"
                    android:background="?colorDefault"
                    android:maxWidth="260dp"
                    android:text="**********************************************"
                    android:layout_margin="@dimen/dimenSpace"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/wallet_backup_copy"
                        android:width="134dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?colorDefault"
                        android:text="@string/wallet_backup_copy"/>

                    <Button
                        android:id="@+id/wallet_backup_save"
                        android:width="134dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?colorDefault"
                        android:text="@string/wallet_backup_save"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>