<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shap_receive_bg"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <View
        android:id="@+id/app_top_space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimenStatusBar"/>

        <LinearLayout
            android:id="@+id/transaction_receive_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:paddingStart="@dimen/dimenSpace"
                android:paddingEnd="@dimen/dimenSpace"
                android:drawableStart="@drawable/icon_back"
                android:drawableTint="?colorDefault"
                android:text="@string/transaction_receive"
                android:textColor="?colorDefault"
                android:textSize="@dimen/dimenFont"
                android:gravity="center"
                tools:targetApi="m" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:contentDescription="@null"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/tx_receive_bg"
                android:layout_marginTop="@dimen/dimenLarge"/>

            <LinearLayout
                android:id="@+id/transaction_receive_qrcode_box"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="96dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:contentDescription="@null"
                    android:id="@+id/transaction_receive_qrcode"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:background="?colorDefault2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/dimenSpace"
                    android:textColor="?colorDark"
                    android:textSize="@dimen/dimenFontM"
                    android:text="@string/transaction_receive_address"/>
                <TextView
                    android:id="@+id/transaction_receive_address"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimenFontM"
                    android:textColor="?colorDark"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <Button
                android:id="@+id/transaction_receive_address_copy"
                android:layout_width="200dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/transaction_receive_address_copy"
                android:textColor="?colorDefault"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dimenSpace"
                android:layout_below="@id/transaction_receive_qrcode_box"/>
        </RelativeLayout>
    </LinearLayout>
