<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorDefault2"
    tools:ignore="EllipsizeMaxLines,RtlHardcoded"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context=".pages.transaction.TransactionTransferActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary">
        <TextView
            android:id="@+id/transaction_transfer_back"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:drawableStart="@drawable/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingStart="@dimen/dimenSpaceM"
            android:paddingEnd="@dimen/dimenSpaceM"
            android:text="@string/transaction_transfer"
            android:textColor="?colorDefault"
            android:drawableTint="?colorDefault"
            android:layout_gravity="center"
            android:textSize="@dimen/dimenFont"
            android:gravity="center_vertical"
            tools:targetApi="m" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/transaction_transfer_step_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/transaction_transfer_choose_asset"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="?colorDefault"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/dimenSpace"
                        android:paddingEnd="@dimen/dimenSpace"
                        android:textSize="@dimen/dimenFont"
                        android:textColor="?colorPrimary"
                        android:layout_gravity="center_vertical"
                        android:text="@string/transaction_transfer_chooseAsset" />

                    <TextView
                        android:id="@+id/asset_choose_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:textColor="?colorFont" />

                    <ImageView
                        android:contentDescription="@null"
                        android:src="@drawable/icon_arrowright"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="@dimen/dimenSpace"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimenLine"
                    android:background="?colorLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="?colorDefault">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/dimenSpace"
                        android:paddingEnd="@dimen/dimenSpace"
                        android:textSize="@dimen/dimenFont"
                        android:textColor="?colorPrimary"
                        android:text="@string/transaction_transfer_target_hint" />
                    <EditText
                        android:id="@+id/transaction_transfer_target"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="?colorDefault"
                        android:hint="@string/transaction_transfer_target_hint"
                        android:textColor="?colorFont"
                        android:textSize="@dimen/dimenFont"
                        android:inputType="text"
                        android:maxLength="34"/>
                    <ImageView
                        android:contentDescription="@null"
                        android:padding="@dimen/dimenSpace"
                        android:id="@+id/transaction_transfer_scan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_scan"
                        android:tint="?colorPrimary"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimenLine"
                    android:background="?colorLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="?colorDefault"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/dimenSpace"
                        android:paddingEnd="@dimen/dimenSpace"
                        android:textSize="@dimen/dimenFont"
                        android:textColor="?colorPrimary"
                        android:text="@string/transaction_transfer_amount_hint" />

                    <EditText
                        android:id="@+id/transaction_transfer_amount"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="?colorDefault"
                        android:hint="@string/transaction_transfer_amount_hint"
                        android:inputType="numberDecimal"
                        android:textColor="?colorFont"
                        android:textSize="@dimen/dimenFont" />

                    <TextView
                        android:id="@+id/transaction_transfer_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/dimenSpaceM"
                        android:paddingEnd="@dimen/dimenSpace"
                        android:text="@string/transaction_transfer_balance_hint"
                        android:visibility="gone"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/transaction_transfer_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimenSpace"
                    android:paddingEnd="@dimen/dimenSpace"
                    android:paddingTop="@dimen/dimenSpace"
                    android:textColor="?colorDanger"
                    android:visibility="invisible" />

                <FrameLayout
                    android:id="@+id/transaction_transfer_btn_submit"
                    android:layout_width="230dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="36dp"
                    android:layout_margin="@dimen/dimenSpace"
                    android:background="@drawable/shape_round_primary">
                    <TextView
                        android:layout_width="wrap_content"
                        android:visibility="visible"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimenFont"
                        android:textColor="?colorDefault"
                        android:layout_gravity="center"
                        android:text="@string/transaction_transfer_btn_submit" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?android:attr/selectableItemBackground"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/transaction_transfer_step_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:contentDescription="@null"
                    android:layout_marginTop="@dimen/dimenLarge"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="?drawableTransactionSuccess"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?colorPrimary"
                    android:layout_gravity="center"
                    android:text="@string/transaction_transfer_success"/>

                <Button
                    android:contentDescription="@null"
                    android:id="@+id/transaction_transfer_success"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/dialog_ok"
                    android:layout_marginTop="@dimen/dimenSpace"
                    android:textColor="?colorDefault"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>