<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorDefault">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:scaleType="fitXY"
            android:background="?colorPrimary"/>

        <TextView
            android:id="@+id/user_browser_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:textColor="?colorDefault"
            android:textSize="@dimen/dimenDefault"
            android:layout_marginEnd="@dimen/dimenSpace"
            android:layout_marginStart="@dimen/dimenSpace"
            android:ellipsize="end"
            android:lines="1"
            android:layout_marginTop="@dimen/dimenLarge"/>
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/user_browser_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <WebView
            android:id="@+id/user_browser_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>