<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pages.main.MainActivity"
    android:fitsSystemWindows="true"
    android:background="?colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <com.iwallic.app.components.NoSwipeViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_navigation"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimenLine"
        android:layout_above="@+id/main_navigation"
        android:background="?colorLine"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/main_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/selector_base_main_navigation"
        app:itemTextColor="@drawable/selector_base_main_navigation"
        app:elevation="@dimen/dimenMini"
        app:menu="@menu/menu_main"
        android:background="?colorDefault"
        app:labelVisibilityMode="labeled">
        <ImageView
            android:id="@+id/main_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_add"
            android:tint="?colorDefault"
            android:scaleType="fitXY"
            android:background="@drawable/shape_round_primary"
            android:contentDescription="@null"
            android:padding="@dimen/dimenMini"/>
    </android.support.design.widget.BottomNavigationView>
</RelativeLayout>