<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorDefault2"
    tools:ignore="EllipsizeMaxLines,RtlHardcoded"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context=".pages.wallet.WalletCreateActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="?colorPrimary">

        <LinearLayout
            android:id="@+id/wallet_create_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimenSmall"
            android:layout_gravity="center_vertical|left"
            android:clickable="true">
            <ImageView
                android:layout_width="@dimen/dimenLarge"
                android:layout_height="@dimen/dimenLarge"
                android:scaleType="fitXY"
                android:tint="?colorDefault"
                android:src="@drawable/icon_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallet_create"
                android:textColor="?colorDefault"
                android:layout_gravity="center"
                android:textSize="@dimen/dimenDefault"/>
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/wallet_create_step_1"
                android:visibility="visible"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimenSpace"
                    android:text="@string/wallet_create_tip"
                    android:background="?colorPrimary"
                    android:textColor="?colorDefault"/>

                <EditText
                    android:id="@+id/wallet_create_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_marginTop="@dimen/dimenSpace"
                    android:inputType="textPassword"
                    android:background="?colorDefault"
                    android:textSize="@dimen/dimenDefault"
                    android:padding="@dimen/dimenSpace"
                    android:hint="@string/wallet_create_pwd_hint"
                    android:textColor="?colorFont"
                    android:focusedByDefault="true"
                    tools:targetApi="o" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimenLine"
                    android:background="?colorLine"/>

                <EditText
                    android:id="@+id/wallet_create_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/wallet_create_confirm_hint"
                    android:inputType="textPassword"
                    android:padding="@dimen/dimenSpace"
                    android:textSize="@dimen/dimenDefault"
                    android:background="?colorDefault"
                    android:textColor="?colorFont" />

                <TextView
                    android:id="@+id/wallet_create_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimenSpace"
                    android:paddingTop="@dimen/dimenSpace"
                    android:text="tip"
                    android:textColor="?colorDanger"
                    android:visibility="invisible"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimenSpace">
                    <Button
                        android:id="@+id/wallet_create_btn_create"
                        android:layout_width="match_parent"
                        android:visibility="visible"
                        android:layout_height="wrap_content"
                        android:textColor="?colorDefault"
                        android:layout_gravity="center"
                        android:text="@string/wallet_create_btn_create" />
                    <ProgressBar
                        android:id="@+id/wallet_create_load_create"
                        android:visibility="invisible"
                        android:foregroundTint="?colorPrimary"
                        android:layout_width="@dimen/dimenLarge"
                        android:layout_height="@dimen/dimenLarge"
                        android:layout_gravity="center"
                        tools:targetApi="lollipop" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wallet_create_step_2"
                android:visibility="invisible"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimenSpace"
                    android:text="@string/wallet_create_tip_new"
                    android:background="?colorPrimary"
                    android:textColor="?colorDefault"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_gravity="center"
                        style="@style/qrcode_container">
                        <ImageView
                            android:id="@+id/wallet_create_qrcode"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:scaleType="fitXY"/>
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dimenSpace">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/wallet_create_new_title"
                            android:textColor="?colorFont"/>
                        <ImageView
                            android:id="@+id/wallet_create_eye"
                            android:layout_width="@dimen/dimenIcon"
                            android:layout_height="@dimen/dimenIcon"
                            android:layout_marginStart="@dimen/dimenSpace"
                            android:src="@drawable/icon_eye"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/wallet_create_new_wif"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?colorDefault"
                        android:textColor="?colorPrimary"
                        android:layout_margin="@dimen/dimenSpace"
                        android:padding="@dimen/dimenSpace"
                        android:text="New WIF Content New WIF Content New WIF Content New WIF Content New WIF Content New WIF Content New WIF Content New WIF Content New WIF Content"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/wallet_create_btn_copy"
                            android:layout_width="wrap_content"
                            android:text="@string/wallet_create_new_copy"
                            android:textColor="?colorDefault"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>
                        <Button
                            android:id="@+id/wallet_create_btn_save"
                            android:layout_width="wrap_content"
                            android:text="@string/wallet_create_new_save"
                            android:textColor="?colorDefault"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/dimenSpace"/>
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimenSpace">
                    <Button
                        android:id="@+id/wallet_create_btn_enter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?colorDefault"
                        android:layout_gravity="bottom"
                        android:layout_margin="@dimen/dimenSpace"
                        android:text="@string/wallet_create_btn_enter" />
                    <ProgressBar
                        android:id="@+id/wallet_create_load_enter"
                        android:visibility="invisible"
                        android:foregroundTint="?colorPrimary"
                        android:layout_width="@dimen/dimenLarge"
                        android:layout_height="@dimen/dimenLarge"
                        android:layout_gravity="center"
                        tools:targetApi="lollipop" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>