<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?colorDefault2"
    tools:ignore="EllipsizeMaxLines,RtlHardcoded"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context=".pages.user.UserSettingLanguageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary">

        <TextView
            android:id="@+id/user_setting_lang_back"
            android:drawableStart="@drawable/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/dimenSpace"
            android:gravity="center_vertical"
            android:text="@string/user_setting_language"
            android:textColor="?colorDefault"
            android:textSize="@dimen/dimenFontL"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:drawableTint="?colorDefault"
            tools:targetApi="m" />


        <TextView
            android:id="@+id/user_setting_lang_save"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:paddingStart="@dimen/dimenSpace"
            android:paddingEnd="@dimen/dimenSpace"
            android:text="@string/user_setting_save"
            android:textColor="?colorDefault"
            android:textSize="@dimen/dimenFontL"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>



    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableRefresh="false"
        app:srlEnableOverScrollDrag="true"
        app:srlEnableLoadMore="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/option_item_line_full" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?colorDefault">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/dimenSpace"
                    android:layout_marginEnd="@dimen/dimenSpace"
                    tools:ignore="UseCompoundDrawables">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/user_setting_language_system"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/dimenFont"
                        android:textColor="?colorFont"
                        tools:ignore="HardcodedText" />
                    <ImageView
                        android:contentDescription="@null"
                        android:src="@drawable/icon_done"
                        style="@style/option_item_imgarrow"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground" />
                <View
                    android:layout_gravity="bottom"
                    style="@style/option_item_line_full"/>
            </FrameLayout>

            <!--<FrameLayout-->
                <!--android:id="@+id/user_setting_lang_cn"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:background="?colorDefault">-->
                <!--<LinearLayout-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_marginStart="@dimen/dimenSpace"-->
                    <!--android:layout_marginEnd="@dimen/dimenSpace"-->
                    <!--tools:ignore="UseCompoundDrawables">-->
                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="简体中文"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:textSize="@dimen/dimenFont"-->
                        <!--android:textColor="?colorFont"-->
                        <!--tools:ignore="HardcodedText" />-->
                    <!--<ImageView-->
                        <!--android:id="@+id/user_setting_lang_cn_chosen"-->
                        <!--android:contentDescription="@null"-->
                        <!--android:visibility="gone"-->
                        <!--android:src="@drawable/icon_done"-->
                        <!--style="@style/option_item_imgarrow"/>-->
                <!--</LinearLayout>-->
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="?android:attr/selectableItemBackground" />-->
                <!--<View-->
                    <!--android:layout_gravity="bottom"-->
                    <!--style="@style/option_item_line_full"/>-->
            <!--</FrameLayout>-->

            <!--<FrameLayout-->
                <!--android:id="@+id/user_setting_lang_en"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:background="?colorDefault">-->
                <!--<LinearLayout-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:layout_marginStart="@dimen/dimenSpace"-->
                    <!--android:layout_marginEnd="@dimen/dimenSpace"-->
                    <!--tools:ignore="UseCompoundDrawables">-->
                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="English"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:textSize="@dimen/dimenFont"-->
                        <!--android:textColor="?colorFont"-->
                        <!--tools:ignore="HardcodedText" />-->
                    <!--<ImageView-->
                        <!--android:id="@+id/user_setting_lang_en_chosen"-->
                        <!--android:contentDescription="@null"-->
                        <!--android:visibility="gone"-->
                        <!--android:src="@drawable/icon_done"-->
                        <!--style="@style/option_item_imgarrow"/>-->
                <!--</LinearLayout>-->
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="?android:attr/selectableItemBackground" />-->
                <!--<View-->
                    <!--android:layout_gravity="bottom"-->
                    <!--style="@style/option_item_line_full"/>-->
            <!--</FrameLayout>-->
        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>