<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pages.main.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <com.iwallic.app.components.NoSwipeViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_navigation"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimenLine"
        android:layout_above="@+id/main_navigation"
        android:background="?colorLine"/>


    <android.support.design.widget.FloatingActionButton
        android:visibility="invisible"
        android:id="@+id/main_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_send"
        android:layout_above="@id/main_toggle"
        android:layout_toStartOf="@id/main_toggle"
        android:tint="?colorDefault"
        app:backgroundTint="?colorPrimary"
        android:clickable="true"
        android:focusable="true"/>

    <android.support.design.widget.FloatingActionButton
        android:visibility="invisible"
        android:id="@+id/main_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_qrcode"
        android:layout_above="@id/main_toggle"
        android:layout_toEndOf="@id/main_toggle"
        android:tint="?colorDefault"
        app:backgroundTint="?colorPrimary"
        android:clickable="true"
        android:focusable="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="end|center"
        android:src="@drawable/icon_add"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_above="@id/main_navigation"
        android:tint="?colorDefault"
        app:backgroundTint="?colorPrimary"
        android:clickable="true"
        android:focusable="true"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/main_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/selector_base_main_navigation"
        app:itemTextColor="@drawable/selector_base_main_navigation"
        app:elevation="@dimen/dimenMini"
        app:menu="@menu/menu_main"
        android:background="?colorDefault"/>
</RelativeLayout>