<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?colorDefault2"
    tools:ignore="EllipsizeMaxLines,RtlHardcoded"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context=".pages.user.UserSettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimenSpace"
        android:background="?colorPrimary">
        <TextView
            android:id="@+id/user_support_back"
            android:drawableStart="@drawable/icon_back"
            android:drawableTint="?colorDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_user_support"
            android:textColor="?colorDefault"
            android:layout_gravity="center"
            android:textSize="@dimen/dimenFontL"
            tools:targetApi="m" />
    </RelativeLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableRefresh="false"
        app:srlEnableOverScrollDrag="true"
        app:srlEnableLoadMore="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/option_item_line_full"/>

            <FrameLayout
                android:id="@+id/activity_user_support_wallet_guide"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?colorDefault">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/dimenSpace"
                    android:layout_marginEnd="@dimen/dimenSpace">
                    <TextView
                        android:drawablePadding="@dimen/dimenSpace"
                        android:drawableEnd="@drawable/icon_arrowright"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_user_support_wallet_guide"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/dimenFont"
                        android:textColor="?colorFont" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground" />
                <View
                    android:layout_gravity="bottom"
                    style="@style/option_item_line_full"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/activity_user_support_transaction_guide"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?colorDefault">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/dimenSpace"
                    android:layout_marginEnd="@dimen/dimenSpace">
                    <TextView
                        android:drawablePadding="@dimen/dimenSpace"
                        android:drawableEnd="@drawable/icon_arrowright"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_user_support_transaction_guide"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/dimenFont"
                        android:textColor="?colorFont" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground" />
                <View
                    android:layout_gravity="bottom"
                    style="@style/option_item_line_full"/>
            </FrameLayout>

            <View
                android:layout_marginTop="@dimen/dimenSpace"
                style="@style/option_item_line_full"/>

            <FrameLayout
                android:id="@+id/activity_user_support_blockchain_browser"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?colorDefault">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/dimenSpace"
                    android:layout_marginEnd="@dimen/dimenSpace">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_user_support_blockchain_browser"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/dimenFont"
                        android:textColor="?colorFont" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?colorFont3"
                        android:textSize="@dimen/dimenFont"
                        android:text="@string/activity_user_support_blockchain_browser_link"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground" />
                <View
                    android:layout_gravity="bottom"
                    style="@style/option_item_line_full"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/activity_user_support_contact"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?colorDefault">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/dimenSpace"
                    android:layout_marginEnd="@dimen/dimenSpace">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_user_support_contact"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/dimenFont"
                        android:textColor="?colorFont" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimenFont"
                        android:textColor="?colorFont3"
                        android:text="@string/activity_user_support_contact_link"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground" />
                <View
                    android:layout_gravity="bottom"
                    style="@style/option_item_line_full"/>
            </FrameLayout>
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>