<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorDefault2"
    tools:ignore="EllipsizeMaxLines,RtlHardcoded"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context=".pages.wallet.WalletBackupActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="?colorPrimary">

        <LinearLayout
            android:id="@+id/wallet_backup_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimenSmall"
            android:layout_gravity="center_vertical|left"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:contentDescription="@null"
                android:layout_width="@dimen/dimenLarge"
                android:layout_height="@dimen/dimenLarge"
                android:scaleType="fitXY"
                android:tint="?colorDefault"
                android:src="@drawable/icon_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallet_backup"
                android:textColor="?colorDefault"
                android:layout_gravity="center"
                android:textSize="@dimen/dimenDefault"/>
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <RelativeLayout
                android:id="@+id/wallet_backup_box"
                android:layout_marginTop="@dimen/dimenLarge"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:padding="@dimen/dimenSmall"
                android:background="?colorDefault">
                <ImageView
                    android:id="@+id/wallet_backup_click"
                    android:contentDescription="@null"
                    android:visibility="visible"
                    android:src="@drawable/icon_click"
                    android:scaleType="fitXY"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:contentDescription="@null"
                    android:visibility="invisible"
                    android:id="@+id/wallet_backup_qrcode"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/wallet_backup_gate"
                android:visibility="visible"
                android:layout_margin="@dimen/dimenLarge"
                android:textSize="@dimen/dimenDefault"
                android:textColor="?colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wallet_backup_gate"/>

            <LinearLayout
                android:id="@+id/wallet_backup_result"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimenLarge">
                <LinearLayout
                    android:id="@+id/wallet_backup_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/wallet_backup_toggle"/>
                    <ImageView
                        android:id="@+id/wallet_backup_eye"
                        android:contentDescription="@null"
                        android:layout_marginStart="@dimen/dimenSpace"
                        android:layout_marginEnd="@dimen/dimenSpace"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/dimenLarge"
                        android:layout_height="@dimen/dimenLarge"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_eye"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/wallet_backup_wif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimenSpace"
                    android:background="?colorDefault"
                    android:maxWidth="260dp"
                    android:text="**********************************************"
                    android:layout_margin="@dimen/dimenSpace"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/wallet_backup_copy"
                        android:width="134dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?colorDefault"
                        android:text="@string/wallet_backup_copy"/>

                    <Button
                        android:id="@+id/wallet_backup_save"
                        android:width="134dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?colorDefault"
                        android:text="@string/wallet_backup_save"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>