<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorDefault2"
    tools:ignore="EllipsizeMaxLines,RtlHardcoded"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context=".pages.user.UserSettingActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimenTopBar"
        android:background="?colorPrimary">

        <LinearLayout
            android:id="@+id/user_support_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimenSmall"
            android:layout_gravity="center_vertical|left"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:contentDescription="@null"
                android:layout_width="@dimen/dimenLarge"
                android:layout_height="@dimen/dimenLarge"
                android:scaleType="fitXY"
                android:tint="?colorDefault"
                android:src="@drawable/icon_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_user_support"
                android:textColor="?colorDefault"
                android:layout_gravity="center"
                android:textSize="@dimen/dimenDefault"/>
        </LinearLayout>
    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/option_item_line_full"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/activity_user_support_wallet_guide"
                    style="@style/option_item_rl">

                    <TextView
                        android:text="@string/activity_user_support_wallet_guide"
                        style="@style/option_item_text"/>

                    <ImageView
                        android:contentDescription="@null"
                        android:src="@drawable/icon_arrowright"
                        style="@style/option_item_imgarrow"/>
                </LinearLayout>

                <View style="@style/option_item_line"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/activity_user_support_transaction_guide"
                    style="@style/option_item_rl">

                    <TextView
                        android:text="@string/activity_user_support_transaction_guide"
                        style="@style/option_item_text"/>

                    <ImageView
                        android:contentDescription="@null"
                        android:src="@drawable/icon_arrowright"
                        style="@style/option_item_imgarrow"/>
                </LinearLayout>

            </LinearLayout>

            <View style="@style/option_item_line_full"/>

            <View style="@style/option_item_line_full"
                android:layout_marginTop="@dimen/dimenSpace"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/activity_user_support_blockchain_browser"
                    style="@style/option_item_rl">

                    <TextView
                        android:text="@string/activity_user_support_blockchain_browser"
                        style="@style/option_item_text"/>

                    <TextView
                        android:text="@string/activity_user_support_blockchain_browser_link"
                        style="@style/option_item_imgarrow" />
                </LinearLayout>

                <View style="@style/option_item_line"/>
            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/activity_user_support_community"-->
                    <!--style="@style/option_item_rl">-->

                    <!--<TextView-->
                        <!--android:text="@string/activity_user_support_community"-->
                        <!--style="@style/option_item_text"/>-->

                    <!--<TextView-->
                        <!--android:text="@string/activity_user_support_community_link"-->
                        <!--style="@style/option_item_imgarrow" />-->
                <!--</LinearLayout>-->

                <!--<View style="@style/option_item_line"/>-->
            <!--</LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/activity_user_support_contact"
                    style="@style/option_item_rl">

                    <TextView
                        android:text="@string/activity_user_support_contact"
                        style="@style/option_item_text"/>

                    <TextView
                        android:text="@string/activity_user_support_contact_link"
                        style="@style/option_item_imgarrow" />
                </LinearLayout>

            </LinearLayout>
            <View style="@style/option_item_line_full"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>