<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorDefault"
    tools:ignore="EllipsizeMaxLines,RtlHardcoded"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    tools:context=".pages.user.UserSettingActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="?colorPrimary">

        <LinearLayout
            android:id="@+id/user_setting_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimenSmall"
            android:layout_gravity="center_vertical|left"
            android:clickable="true">
            <ImageView
                android:layout_width="@dimen/dimenLarge"
                android:layout_height="@dimen/dimenLarge"
                android:scaleType="fitXY"
                android:tint="?colorDefault"
                android:src="@drawable/icon_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fragment_user_setting"
                android:textColor="?colorDefault"
                android:layout_gravity="center"
                android:textSize="@dimen/dimenDefault"/>
        </LinearLayout>
    </FrameLayout>


    <ScrollView
        android:background="?colorDefault"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/option_item_line_full"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/user_setting_lang"
                    style="@style/option_item_rl">

                    <ImageView
                        android:contentDescription="@null"
                        android:src="@drawable/icon_language"
                        style="@style/option_item_img"/>

                    <TextView
                        android:text="@string/user_setting_language"
                        style="@style/option_item_text"/>

                    <ImageView
                        android:contentDescription="@null"
                        android:src="@drawable/icon_arrowright"
                        style="@style/option_item_imgarrow"/>
                </LinearLayout>

                <View style="@style/option_item_line"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/user_setting_skin"
                    style="@style/option_item_rl">

                    <ImageView
                        android:contentDescription="@null"
                        android:src="@drawable/icon_skin"
                        style="@style/option_item_img"/>

                    <TextView
                        android:text="@string/user_setting_skin"
                        style="@style/option_item_text"/>

                    <ImageView
                        android:contentDescription="@null"
                        android:src="@drawable/icon_arrowright"
                        style="@style/option_item_imgarrow"/>
                </LinearLayout>
                <View style="@style/option_item_line"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/user_setting_net"
                    style="@style/option_item_rl">

                    <ImageView
                        android:contentDescription="@null"
                        android:src="@drawable/icon_net"
                        style="@style/option_item_img"/>

                    <TextView
                        android:text="@string/user_setting_skin"
                        style="@style/option_item_text"/>

                    <ImageView
                        android:contentDescription="@null"
                        android:src="@drawable/icon_arrowright"
                        style="@style/option_item_imgarrow"/>
                </LinearLayout>
            </LinearLayout>

            <View style="@style/option_item_line_full"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>