<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?colorDefault">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/dimenSpace"
        android:paddingBottom="@dimen/dimenSpace"
        android:orientation="horizontal">
        <ImageView
            android:contentDescription="@null"
            android:id="@+id/transaction_list_icon"
            android:layout_width="@dimen/dimenLarge"
            android:layout_height="@dimen/dimenLarge"
            android:src="@drawable/icon_tx_in"
            android:layout_marginStart="@dimen/dimenSpace"
            android:layout_marginEnd="@dimen/dimenSpace"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/dimenSpace">
            <TextView
                android:id="@+id/transaction_list_txid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?colorDanger"
                android:ellipsize="end"
                android:lines="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/transaction_list_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?colorDanger"/>

                <TextView
                    android:id="@+id/transaction_list_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimenSpace"
                    android:layout_marginEnd="@dimen/dimenSpace"
                    android:textColor="?colorDanger"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:visibility="gone"
            android:id="@+id/transaction_list_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?colorFont"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dimenSpace"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimenLine"
        android:background="?colorLine"/>
</FrameLayout>
