<FrameLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/adapter_pager"
        android:layout_margin="@dimen/dimenDefault"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?colorFont2"
        android:textSize="@dimen/dimenFont"
        android:text="@string/adapter_pager_nomore"
        android:layout_gravity="center"/>
</FrameLayout>