<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?colorPrimary"
    android:padding="@dimen/dimenDefault">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/adapter_wallet_history_snapshot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?colorDefault"
            android:textSize="@dimen/dimenDefault"
            android:text="ABCDEFGH..."
            android:lines="1"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/adapter_wallet_history_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?colorDefault"
            android:layout_marginTop="@dimen/dimenMini"
            android:textSize="@dimen/dimenSpace"
            android:text="包含1个地址"/>
    </LinearLayout>
    <ImageView
        android:contentDescription="@null"
        android:layout_width="@dimen/dimenLarge"
        android:layout_height="@dimen/dimenLarge"
        android:src="@drawable/icon_delete"
        android:tint="?colorDefault"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dimenSpace"
        android:layout_marginEnd="@dimen/dimenSpace"/>
</LinearLayout>