<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <EditText
        android:id="@+id/dialog_password"
        android:hint="@string/dialog_password_title"
        android:padding="@dimen/dimenLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:gravity="center"
        android:background="?colorDefault"
        android:textColor="?colorFont"
        android:textColorHint="?colorFont"
        android:focusedByDefault="true"
        tools:targetApi="o" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimenLine"
        android:background="?colorLine"/>
    <TextView
        android:id="@+id/dialog_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimenSpace"
        android:textColor="?colorPrimary"
        android:background="?colorDefault"
        android:text="@string/dialog_ok"
        android:gravity="center"/>
</LinearLayout>