<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorDefaultDark">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_top"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:contentDescription="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="?drawableAssetBg"/>
        <ImageView
            android:id="@+id/main_top_manage"
            android:layout_width="@dimen/dimenLarge"
            android:layout_height="@dimen/dimenLarge"
            android:layout_gravity="bottom|end"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/icon_asset_manage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:tint="?colorLight"
            android:layout_marginEnd="@dimen/dimenSpace"
            android:layout_marginBottom="@dimen/dimenSpace"/>
        <ImageView
            android:id="@+id/main_top_menu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="@dimen/dimenSpaceM"
            android:contentDescription="@null"
            android:src="@drawable/icon_menu"
            android:scaleType="fitXY"
            android:tint="?colorDefault"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/main_top_balance"
            android:textColor="?colorLight"
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/dimenSpaceL"
            android:textSize="32sp"/>
        <TextView
            android:id="@+id/main_top_name"
            app:layout_constraintTop_toBottomOf="@id/main_top_balance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="?colorLight"
            android:layout_width="wrap_content"
            android:text="-"
            android:layout_height="wrap_content"
            android:textSize="24sp"/>
    </android.support.constraint.ConstraintLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/main_pager"
        app:layout_constraintTop_toBottomOf="@id/main_top"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:srlEnableOverScrollDrag="true"
        app:srlEnableLoadMore="false">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/asset_list_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</android.support.constraint.ConstraintLayout>
