<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorDefault"
    tools:ignore="EllipsizeMaxLines,RtlHardcoded"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?colorPrimary">
        <View
            android:id="@+id/app_top_space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimenStatusBar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimenTopBar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/fragment_user_title"
                android:textColor="?colorDefault"
                android:textSize="@dimen/dimenFontL"/>
        </RelativeLayout>
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableRefresh="false"
        app:srlEnableLoadMore="false"
        app:srlEnableOverScrollDrag="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/option_item_line_full"/>

            <FrameLayout
                android:id="@+id/fragment_user_backup"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/dimenSpace"
                    android:layout_marginEnd="@dimen/dimenSpace">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:drawableStart="?drawableUserBackup"
                        android:text="@string/fragment_user_backup"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/dimenFont"
                        android:textColor="?colorFont"
                        android:drawablePadding="@dimen/dimenSmall"
                        android:drawableEnd="@drawable/icon_arrowright" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground" />
                <View
                    android:layout_gravity="bottom"
                    style="@style/option_item_line_full"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fragment_user_setting"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/dimenSpace"
                    android:layout_marginEnd="@dimen/dimenSpace">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:drawableStart="?drawableUserSetting"
                        android:text="@string/fragment_user_setting"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/dimenFont"
                        android:textColor="?colorFont"
                        android:drawablePadding="@dimen/dimenSmall"
                        android:drawableEnd="@drawable/icon_arrowright" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground" />
                <View
                    android:layout_gravity="bottom"
                    style="@style/option_item_line_full"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fragment_user_support"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/dimenSpace"
                    android:layout_marginEnd="@dimen/dimenSpace">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:drawableStart="?drawableUserSupport"
                        android:text="@string/fragment_user_support"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/dimenFont"
                        android:textColor="?colorFont"
                        android:drawablePadding="@dimen/dimenSmall"
                        android:drawableEnd="@drawable/icon_arrowright" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground" />
                <View
                    android:layout_gravity="bottom"
                    style="@style/option_item_line_full"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fragment_user_about"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/dimenSpace"
                    android:layout_marginEnd="@dimen/dimenSpace">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:drawableStart="?drawableUserAbout"
                        android:text="@string/fragment_user_about"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/dimenFont"
                        android:textColor="?colorFont"
                        android:drawablePadding="@dimen/dimenSmall"
                        android:drawableEnd="@drawable/icon_arrowright" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground" />
                <View
                    android:layout_gravity="bottom"
                    style="@style/option_item_line_full"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fragment_user_signout"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/dimenSpace"
                    android:layout_marginEnd="@dimen/dimenSpace">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:drawableStart="?drawableUserSignout"
                        android:text="@string/fragment_user_signout"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/dimenFont"
                        android:textColor="?colorFont"
                        android:drawablePadding="@dimen/dimenSmall"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground" />
                <View
                    android:layout_gravity="bottom"
                    style="@style/option_item_line_full"/>
            </FrameLayout>
        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>