<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_transaction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorDefault2"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingStart="@dimen/dimenSpaceM"
        android:paddingEnd="@dimen/dimenSpaceM"
        android:background="?colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/fragment_transaction_title"
            android:textColor="?colorDefault"
            android:textSize="@dimen/dimenFontL"/>
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/tx_tab"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:tabTextColor="?colorFont3"
        android:background="?colorDefault"
        app:tabSelectedTextColor="?colorPrimary"
        app:tabIndicatorColor="?colorPrimary"
        app:tabMode="fixed"
        app:tabGravity="fill"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/tx_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>