<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_transaction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorDefault"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="69dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="?colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:text="@string/fragment_transaction_title"
            android:textColor="?colorDefault"
            android:textSize="@dimen/dimenDefault"
            android:layout_marginStart="@dimen/dimenSmall"
            android:layout_marginBottom="@dimen/dimenSpace"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/fragment_transaction_load"
        android:visibility="visible"
        android:layout_margin="@dimen/dimenSpace"
        android:foregroundTint="?colorPrimary"
        android:layout_width="@dimen/dimenLarge"
        android:layout_height="@dimen/dimenLarge"
        android:layout_gravity="center"
        tools:targetApi="lollipop" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/transaction_list_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/transaction_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>