<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_asset"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorDefault"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_asset_navtop"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="?colorPrimary">

        <ImageView
            android:id="@+id/fragment_asset_navtop_menu"
            android:layout_width="@dimen/dimenIcon"
            android:layout_height="@dimen/dimenIcon"
            android:layout_gravity="center_vertical|left"
            android:layout_marginStart="@dimen/dimenSmall"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/icon_menu"
            android:tint="?colorDefault"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/fragment_asset_title"
            android:textColor="?colorDefault"
            android:textSize="@dimen/dimenDefault" />

    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_img_zichan" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/asset_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>